{
  "name": "electron-less",
  "version": "1.1.0",
  "description": "Less CSS in electron",
  "main": "index.js",
  "scripts": {
    "test": "cd test && electron ."
  },
  "keywords": [
    "electron",
    "css",
    "less"
  ],
  "author": "Quentin Engles <hollowdoor99@gmail.com> (https://hollowdoor.github.io/)",
  "license": "MIT",
  "dependencies": {
    "hasha": "^3.0.0",
    "less": "^2.7.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollowdoor/electron_less.git"
  },
  "bugs": {
    "url": "https://github.com/hollowdoor/electron_less/issues"
  },
  "homepage": "https://github.com/hollowdoor/electron_less#readme"
}
